
#DataSource for Company

spring.datasource.company.url=jdbc:mysql://localhost/company_db?createDatabaseIfNotExist=true
spring.datasource.company.username=root
spring.datasource.company.password=root
spring.datasource.company.platform=mysql

#DataSource for Employee
spring.datasource.employee.url=jdbc:mysql://localhost/employee_db?createDatabaseIfNotExist=true
spring.datasource.employee.username=root
spring.datasource.employee.password=root
spring.datasource.employee.platform=mysql

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file.path=/C:/Users/pmano/Documents/infy-microservice-workspace
logging.file.name=SystemLog.txt
